{
  "name": "graph-viz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "General property-graph visualizer — PGIF-native, instanced WebGL, millions of nodes",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "msi2pgif": "tsx scripts/msi2pgif.ts"
  },
  "dependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/three": "^0.171.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.6",
    "vitest": "^2.1.0"
  }
}
